name: publish-php8_0

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  publish-php8_0:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v2
      -
        name: Read PHP version - revision
        uses: bfren/read-file@v1
        with:
          file: ./php8.0/PHP_REVISION
        id: php_revision
      -
        name: Read PHP version - build
        uses: bfren/read-file@v1
        with:
          file: ./php8.0/PHP_BUILD
        id: php_build
      -
        name: Read WP minor version
        uses: bfren/read-file@v1
        with:
          file: ./WP_MINOR
        id: wp_minor
      -
        name: Read WP version
        uses: bfren/read-file@v1
        with:
          file: ./WP_VERSION
        id: wp_version
      -
        name: Read image version
        uses: bfren/read-file@v1
        with:
          file: ./VERSION_MAJOR
        id: version_major
      -
        name: Read image version
        uses: bfren/read-file@v1
        with:
          file: ./VERSION_MINOR
        id: version_minor
      -
        name: Read image version
        uses: bfren/read-file@v1
        with:
          file: ./VERSION
        id: version
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./php8.0/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm/v7,linux/arm64
          tags: |
            bfren/wordpress:latest
            bfren/wordpress:${{ steps.version_major.outputs.contents }}
            bfren/wordpress:${{ steps.version_minor.outputs.contents }}
            bfren/wordpress:${{ steps.version.outputs.contents }}
            bfren/wordpress:wp${{ steps.wp_minor.outputs.contents }}
            bfren/wordpress:wp${{ steps.wp_minor.outputs.contents }}-${{ steps.version.outputs.contents }}
            bfren/wordpress:wp${{ steps.wp_version.outputs.contents }}
            bfren/wordpress:wp${{ steps.wp_version.outputs.contents }}-${{ steps.version.outputs.contents }}
            bfren/wordpress:php8
            bfren/wordpress:php8-${{ steps.version_major.outputs.contents }}
            bfren/wordpress:php8-${{ steps.version_minor.outputs.contents }}
            bfren/wordpress:php8-${{ steps.version.outputs.contents }}
            bfren/wordpress:php8.0
            bfren/wordpress:php8.0-${{ steps.version_major.outputs.contents }}
            bfren/wordpress:php8.0-${{ steps.version_minor.outputs.contents }}
            bfren/wordpress:php8.0-${{ steps.version.outputs.contents }}
            bfren/wordpress:php8.0-wp${{ steps.wp_minor.outputs.contents }}
            bfren/wordpress:php8.0-wp${{ steps.wp_minor.outputs.contents }}-${{ steps.version.outputs.contents }}
            bfren/wordpress:php8.0-wp${{ steps.wp_version.outputs.contents }}
            bfren/wordpress:php8.0-wp${{ steps.wp_version.outputs.contents }}-${{ steps.version.outputs.contents }}
            bfren/wordpress:php${{ steps.php_revision.outputs.contents }}
            bfren/wordpress:php${{ steps.php_build.outputs.contents }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
